<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blivfrivllig.css" type="text/css">
    <title>Bliv frivillig</title>
</head>

<body>

    <template class="blivfrivillig_template">
            <article class="container">
               <div class="tekst"></div>
                <div class="skema"></div>

            </article>
        </template>

    <header>Huset nav</header>
    <main>
        <section class="container" data-container></section>
        <template data-template>
            <article class="postListview">
             <h2 data-title></h2>
             <p data-text></p>
             </article>
         </template>
        <form>
            <h2>Ansøgningsskema:</h2>
            <input id="navn" type="text" placeholder="Fornavn" required>
            <input id="navn" type="text" placeholder="Efternavn" required>
            <input id="email" type="Email" placeholder="Din email" required>
            <input id="tlf" type="Tlf" placeholder="Dit telefonummer" required>
            <textarea id="besked" type="text" placeholder="Fortæl os lidt om din motivation:" required></textarea>
            <input type="submit" value="Send"> <br>
        </form>

        <style>
            form {
                width: "100%";
                background-color: darkgrey;
                padding: 2%;
            }

            input {
                width: 40%;
                border: solid 2px white;
                padding: 2%;
                margin: 2%;
                font-size: 1.5em;
            }

            textarea {
                width: 95%;
                height: 200px;
            }

            input [type=submit] {
                width: 120px;
                background-color: aqua;
                color: bisque;
            }

            /*input[type=email]:focus {
                background-color: grey;
            }

            input [type=besked]:hover {
                background-color: grey;
            }*/
        </style>


    </main>

</body>
<script>
    document.addEventListener("DOMContentLoaded", getJSON);
    let posts;
    let postTemplate = document.querySelector("[data-template]");
    let postContainer = document.querySelector("[data-container]");
    async function getJSON() {
        let jsonData = await fetch("https://emmaviola.dk/kea/07-cms/huset/wordpress/wp-json/wp/v2/bliv_frivillig");
        posts = await jsonData.json();
        visPosts();
    }

    function visPosts() {
        console.log(posts);
        posts.forEach(post => {
            let klon = postTemplate.cloneNode(true).content;
            klon.querySelector("[data-title]").textContent = post.title.rendered;
            klon.querySelector("[data-text]").innerHTML = post.content.rendered;
            postContainer.appendChild(klon);
        })
    }
</script>

</html>
