<!--

<header>
     <section id="logo">
            <a href="index.html"><h1>huset</h1></a>
        </section>

        <nav>
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="husettilbyder.html">Huset tilbyder</a>
                    <ul>
                        <li><a href="blivfrivillig.html">Bliv Frivillig</a><li>
                        <li><a href="faciliteter.html">Faciliteter</a></li>
                        <li><a href="booklokale.html">Book Lokale</a></li>
                        <li><a href="skabevents.html">Skab Events</a></li>
                    </ul>
                </li>
                <li><a href="om.html">Om</a>
                    <ul>
                        <li><a href="arrangoere.html">Samarbejdspartnere</a></li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontakt</a>
                    <ul>
                        <li><a href="ledige.html">Ledige stillinger</a></li>
                        <li><a href="generelle.html">Generelle sprøgsmål</a></li>
                        <li><a href="aministration.html">Husets administration</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
-->

<header>
    <section>
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html"><img src="Huset_logo_9_B.png" alt=""></a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="events.html">Events</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="huset_tilbyder.html">Huset Tilbyder</a></button>
            <div class="dropdown-content">
                <a href="volentary.html">Bliv Frivillig</a>
                <a href="faciliteter.html">Faciliteter</a>
                <a href="book_lokale.html">Book Lokale</a>
                <a href="skab_events.html">Skab Events</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href=om.html>Om</a></button>
            <div class="dropdown-content">
                <a href="arrangoere.html">Arrangøre</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="kontakt.html">Kontakt</a></button>
            <div class="dropdown-content">
                <a href="ledige.html">Ledige stillinger</a>
                <a href="generelle.html">Generelle Spørgsmål</a>
                <a href="aministration.html">Husets Administration</a>
            </div>
        </div>
    </section>
</header>

<style>
    header {
        display: grid;
        grid-template-columns: repeat (6, 1fr);
    }

    img {
        width: 150px;
    }

    .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;

    }

    .dropbtn a {
        text-decoration: none;
        color: black;
        font-family: Avenir;
        text-transform: uppercase;

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Avenir;
    }

    .dropdown-content a:hover {
        color: grey;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn a {
        color: grey;
    }


</style>
