<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset KBH</title>
    <style>
        body{
            margin: 0;
        }

        img {
            width: 100%;
        }

        p{
            font-family: Avenir;
        }

        h2{
            font-family: Avenir;
        }

        .container{
            margin: 6vw;
        }
        .container1{
            border: 1px solid black;
            margin: 6vw;
        }

        .container2{
            border: 1px solid black;
            margin: 6vw;
        }

/*      nav bar  */

        header{
            background-color: white;
            opacity: 0.7;
        }
    .logo_img {
        width: 150px;
    }

    .dropbtn {
        border: none;
        font-size: 16px;
    }

    .dropbtn a {
        text-decoration: none;
        color: black;
        font-family: Avenir;
        text-transform: uppercase;

    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Avenir;
    }

    .dropdown-content a:hover {
        color: gray;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn a {
        color: gray;
    }
    </style>
</head>

<body background="background.jpg">
<!--   <?php include "header.html";?>-->

    <header>

        <nav>
            <section>
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html"><img class="logo_img" src="Huset_logo_9_B.png" alt=""></a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="events.html">Events</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="huset_tilbyder.html">Huset Tilbyder</a></button>
            <div class="dropdown-content">
                <a href="volentary.html">Bliv Frivillig</a>
                <a href="faciliteter.html">Faciliteter</a>
                <a href="book_lokale.html">Book Lokale</a>
                <a href="skab_events.html">Skab Events</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href=om.html>Om</a></button>
            <div class="dropdown-content">
                <a href="arrangoere.html">Arrangøre</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="kontakt.html">Kontakt</a></button>
            <div class="dropdown-content">
                <a href="ledige.html">Ledige stillinger</a>
                <a href="generelle.html">Generelle Spørgsmål</a>
                <a href="aministration.html">Husets Administration</a>
            </div>
        </div>
    </section>
        </nav>
    </header>

    <main>
        <!--       img-->
        <section class="container" data-container></section>
        <template data-template>
            <article class="postListview">
                <img src="" alt="">
                <h2 data-title></h2>
                <p data-text></p>
            </article>
        </template>
        <!--        section: introduktion til huset-->
        <section class="container1" data-container1></section>
        <template data-template1>
            <article class="introListview">
                <h2 data-title1></h2>
                <p data-text1></p>
            </article>
        </template>
        <!--        section: bliv frivillig-->
        <section class="container2" data-container2></section>
        <template data-template2>
            <article class="voluntaryListview">
                <h2 data-title2></h2>
                <p data-text2></p>
            </article>
        </template>
    </main>

    <footer>
        <h2>footer</h2>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", getJSON);
        let posts;
        let postTemplate = document.querySelector("[data-template]");
        let postContainer = document.querySelector("[data-container]");

        let intro;
        let introTemplate = document.querySelector("[data-template1]");
        let introContainer = document.querySelector("[data-container1]");

        let voluntary;
        let voluntaryTemplate = document.querySelector("[data-template2]");
        let voluntaryContainer = document.querySelector("[data-container2]");

        //-----------------------------------------------
        async function getJSON() {
            let jsonData = await fetch("http://emmaviola.dk/kea/07-cms/huset/wordpress/wp-json/wp/v2/pages?slug=home-page");
            posts = await jsonData.json();
            visPosts();
            console.log(posts);

            let jsonData1 = await fetch("http://emmaviola.dk/kea/07-cms/huset/wordpress/wp-json/wp/v2/home?slug=home-huset-kbh");
            intro = await jsonData1.json();
            visIntro();
            console.log(intro);

            let jsonData2 = await fetch("http://emmaviola.dk/kea/07-cms/huset/wordpress/wp-json/wp/v2/home?slug=home-bliv-frivillig");
            voluntary = await jsonData2.json();
            visVoluntary();
            console.log(voluntary);
        }

        //-------------------------------------------------
        function visPosts() {
            console.log(posts);
            posts.forEach(post => {
                let klon = postTemplate.cloneNode(true).content;
                klon.querySelector("img").src = post.acf.img.url;
                postContainer.appendChild(klon);
            })
        }

        function visIntro() {
            console.log(intro);
            intro.forEach(intro => {
                let klon = introTemplate.cloneNode(true).content;
                klon.querySelector("[data-title1]").textContent = intro.title.rendered;
                klon.querySelector("[data-text1]").innerHTML = intro.content.rendered;
                introContainer.appendChild(klon);
            })
        }

        function visVoluntary() {
            console.log(voluntary);
            voluntary.forEach(voluntary =>{
                let klon = voluntaryTemplate.cloneNode(true).content;
                klon.querySelector("[data-title2]").textContent = voluntary.title.rendered;
                klon.querySelector("[data-text2]").innerHTML = voluntary.content.rendered;
                voluntaryContainer.appendChild(klon);
            })
        }
    </script>
</body>

</html>
